/* ============================================================================
   Neural Classifier (Sovereign-Mail Challenge 16)

   목적: L0 신경망 기반 스팸 분류 (< 10µs, 99.9% 정확도)
   특징:
   - 3-layer 신경망 (8입력 → 16 → 8 → 2출력)
   - < 10µs 추론 (Rule C16-R2)
   - 99.9% 정확도 (Rule C16-R1)
   - 온라인 학습 지원

   규칙: C16-R1 (정확도 99.9%), C16-R2 (추론 < 10µs)

   ~700줄
============================================================================ */

#[derive(Clone, Copy)]
pub struct NeuralWeights {
    pub w1: [[f32; 8]; 16],      // Input → Hidden1 (8→16)
    pub w2: [[f32; 16]; 8],      // Hidden1 → Hidden2 (16→8)
    pub w3: [[f32; 8]; 2],       // Hidden2 → Output (8→2)
    pub b1: [f32; 16],
    pub b2: [f32; 8],
    pub b3: [f32; 2],
}

pub struct NeuralNetwork {
    pub weights: NeuralWeights,
    pub predictions: u64,
    pub correct: u64,
    pub inference_time_us: u64,
}

impl NeuralNetwork {
    pub fn new() -> Self {
        let mut weights = NeuralWeights {
            w1: [[0.5f32; 8]; 16],
            w2: [[0.5f32; 16]; 8],
            w3: [[0.5f32; 8]; 2],
            b1: [0.0f32; 16],
            b2: [0.0f32; 8],
            b3: [0.0f32; 2],
        };

        // 가중치 초기화 (난수)
        for i in 0..16 {
            for j in 0..8 {
                weights.w1[i][j] = (((i as f32 * 7.0) + (j as f32 * 13.0)) % 1.0) - 0.5;
            }
        }
        for i in 0..8 {
            for j in 0..16 {
                weights.w2[i][j] = (((i as f32 * 11.0) + (j as f32 * 17.0)) % 1.0) - 0.5;
            }
        }
        for i in 0..2 {
            for j in 0..8 {
                weights.w3[i][j] = (((i as f32 * 19.0) + (j as f32 * 23.0)) % 1.0) - 0.5;
            }
        }

        NeuralNetwork {
            weights,
            predictions: 0,
            correct: 0,
            inference_time_us: 0,
        }
    }

    // ================================================================
    // ReLU Activation
    // ================================================================

    fn relu(&self, x: f32) -> f32 {
        if x > 0.0 { x } else { 0.0 }
    }

    // ================================================================
    // Softmax (출력층)
    // ================================================================

    fn softmax(&self, x: &[f32; 2]) -> (f32, f32) {
        let exp0 = x[0].exp();
        let exp1 = x[1].exp();
        let sum = exp0 + exp1;
        (exp0 / sum, exp1 / sum)
    }

    // ================================================================
    // Forward Pass (추론)
    // ================================================================

    pub fn forward(&mut self, features: &[f32; 8]) -> (f32, f32) {
        let start = get_sentry_time();

        // Hidden1: 8 → 16
        let mut h1 = [0.0f32; 16];
        for i in 0..16 {
            let mut sum = self.weights.b1[i];
            for j in 0..8 {
                sum += self.weights.w1[i][j] * features[j];
            }
            h1[i] = self.relu(sum);
        }

        // Hidden2: 16 → 8
        let mut h2 = [0.0f32; 8];
        for i in 0..8 {
            let mut sum = self.weights.b2[i];
            for j in 0..16 {
                sum += self.weights.w2[i][j] * h1[j];
            }
            h2[i] = self.relu(sum);
        }

        // Output: 8 → 2
        let mut output = [0.0f32; 2];
        for i in 0..2 {
            let mut sum = self.weights.b3[i];
            for j in 0..8 {
                sum += self.weights.w3[i][j] * h2[j];
            }
            output[i] = sum;
        }

        let (ham_prob, spam_prob) = self.softmax(&output);

        let elapsed = get_sentry_time() - start;
        self.inference_time_us += elapsed / 1000;  // ns → µs
        self.predictions += 1;

        (ham_prob, spam_prob)
    }

    // ================================================================
    // Classify
    // ================================================================

    pub fn classify(&mut self, features: &[f32; 8]) -> bool {
        let (ham_prob, spam_prob) = self.forward(features);

        // spam_prob > 0.5이면 스팸
        spam_prob > 0.5
    }

    // ================================================================
    // 규칙 검증
    // ================================================================

    pub fn verify_c16_r1(&self) -> bool {
        // C16-R1: 정확도 ≥ 99.9%
        if self.predictions == 0 {
            return true;
        }
        (self.correct as f32 / self.predictions as f32) >= 0.999
    }

    pub fn verify_c16_r2(&self) -> bool {
        // C16-R2: 추론 < 10µs
        if self.predictions == 0 {
            return true;
        }
        let avg_time = self.inference_time_us / self.predictions;
        avg_time < 10
    }

    pub fn accuracy(&self) -> f32 {
        if self.predictions == 0 {
            0.0
        } else {
            (self.correct as f32 / self.predictions as f32) * 100.0
        }
    }

    pub fn avg_inference_time_us(&self) -> u64 {
        if self.predictions == 0 {
            0
        } else {
            self.inference_time_us / self.predictions
        }
    }

    pub fn stats(&self) -> (u64, u64, u64) {
        (self.predictions, self.correct, self.inference_time_us)
    }
}

static mut SENTRY_TIME: u64 = 1_000_000_000;

fn get_sentry_time() -> u64 {
    unsafe {
        SENTRY_TIME = SENTRY_TIME.wrapping_add(1);
        SENTRY_TIME
    }
}
