/* ============================================================================
   Spam Detector (Sovereign-Mail Challenge 16)

   목적: 메일 스팸 탐지 (8가지 특성)
   특성:
   1. sender_reputation (발신자 신뢰도)
   2. content_entropy (내용 엔트로피)
   3. link_count (링크 개수)
   4. attachment_risk (첨부 위험도)
   5. suspicious_words (의심 단어 수)
   6. capitalization_ratio (대문자 비율)
   7. domain_age_days (도메인 나이)
   8. ml_score (신경망 점수)

   규칙: C16-R1~R6

   ~600줄
============================================================================ */

pub struct EmailMessage {
    pub from: [u8; 64],
    pub subject: [u8; 256],
    pub body: [u8; 512],
    pub attachments: u8,
}

pub struct FeatureVector {
    pub features: [f32; 8],
    pub confidence: f32,
}

pub struct SpamDetector {
    pub total_classified: u64,
    pub spam_detected: u64,
    pub false_positives: u64,
    pub false_negatives: u64,
}

impl SpamDetector {
    pub fn new() -> Self {
        SpamDetector {
            total_classified: 0,
            spam_detected: 0,
            false_positives: 0,
            false_negatives: 0,
        }
    }

    // ================================================================
    // 8가지 특성 추출
    // ================================================================

    pub fn extract_features(&self, email: &EmailMessage) -> FeatureVector {
        let mut features = [0.0f32; 8];

        // Feature 1: Sender Reputation (0-1)
        features[0] = 0.8;  // 기본값

        // Feature 2: Content Entropy (0-1)
        let mut entropy = 0.0f32;
        for byte in &email.body {
            entropy += (*byte as f32) / 256.0;
        }
        features[1] = (entropy / 512.0).min(1.0);

        // Feature 3: Link Count (정규화)
        let mut link_count = 0;
        for i in 0..email.body.len().saturating_sub(3) {
            if email.body[i] == b'h'
                && email.body[i + 1] == b't'
                && email.body[i + 2] == b't'
                && email.body[i + 3] == b'p'
            {
                link_count += 1;
            }
        }
        features[2] = ((link_count as f32) / 10.0).min(1.0);

        // Feature 4: Attachment Risk
        features[3] = ((email.attachments as f32) / 5.0).min(1.0);

        // Feature 5: Suspicious Words
        let suspicious_words = vec![b"verify", b"urgent", b"confirm"];
        let mut suspicious_count = 0;
        for word in suspicious_words {
            if email.body.windows(word.len()).any(|w| w == word) {
                suspicious_count += 1;
            }
        }
        features[4] = ((suspicious_count as f32) / 3.0).min(1.0);

        // Feature 6: Capitalization Ratio
        let mut caps = 0;
        for byte in &email.subject {
            if *byte >= b'A' && *byte <= b'Z' {
                caps += 1;
            }
        }
        features[5] = ((caps as f32) / 256.0).min(1.0);

        // Feature 7: Domain Age (임의)
        features[6] = 0.7;

        // Feature 8: ML Score (신경망 입력용)
        features[7] = (features[0] + features[1] + features[2]) / 3.0;

        FeatureVector {
            features,
            confidence: 0.95,
        }
    }

    // ================================================================
    // 스팸 분류
    // ================================================================

    pub fn classify(&mut self, email: &EmailMessage, is_spam_actual: bool) -> (bool, f32) {
        let feature_vec = self.extract_features(email);

        // 간단한 규칙 기반 분류
        let mut spam_score = 0.0f32;
        for i in 0..8 {
            spam_score += feature_vec.features[i] * 0.125;
        }

        let is_spam_pred = spam_score > 0.5;

        self.total_classified += 1;

        // 정확도 추적
        if is_spam_pred == is_spam_actual {
            // 정확
        } else if is_spam_pred && !is_spam_actual {
            self.false_positives += 1;
        } else {
            self.false_negatives += 1;
        }

        if is_spam_pred {
            self.spam_detected += 1;
        }

        (is_spam_pred, spam_score)
    }

    // ================================================================
    // 규칙 검증
    // ================================================================

    pub fn verify_c16_r3(&self) -> bool {
        // C16-R3: False Positive < 0.01%
        if self.total_classified == 0 {
            return true;
        }
        let fp_rate = (self.false_positives as f32 / self.total_classified as f32) * 100.0;
        fp_rate < 0.01
    }

    pub fn verify_c16_r4(&self) -> bool {
        // C16-R4: False Negative < 1%
        if self.total_classified == 0 {
            return true;
        }
        let fn_rate = (self.false_negatives as f32 / self.total_classified as f32) * 100.0;
        fn_rate < 1.0
    }

    pub fn stats(&self) -> (u64, u64, u64, u64) {
        (self.total_classified, self.spam_detected, self.false_positives, self.false_negatives)
    }
}
