/* ============================================================================
   L0-Mail-Core Module (Sovereign-Mail Challenge 14)

   전체 암호화 엔진 통합
============================================================================ */

pub mod aes_cipher;
pub mod rsa_cipher;
pub mod hmac_validator;
pub mod key_derivation;
pub mod memory_cleaner;

// 재내보내기 (공개 API)
pub use aes_cipher::{AES256Key, AESCiphertext, AESContext};
pub use rsa_cipher::{RSAPublicKey, RSAPrivateKey, RSAKeyPair, RSACiphertext, RSAContext};
pub use hmac_validator::{HMACKey, HMAC, HMACValidator};
pub use key_derivation::{Salt, DerivedKey, KeyDerivationContext};
pub use memory_cleaner::{MemoryCleaner, SecureBuffer};
