/* ============================================================================
   Sovereign-Mail: Main Module (Challenge 14-16)

   전체 모듈 통합
============================================================================ */

pub mod core;      // Challenge 14: L0-Mail-Core
pub mod naming;    // Challenge 15: Sovereign-Naming
pub mod sentry;    // Challenge 16: L0NN-Mail-Sentry

// Challenge 14 재내보내기
pub use core::{
    AESContext, RSAContext, HMACValidator, KeyDerivationContext, MemoryCleaner,
};

// Challenge 15 재내보내기
pub use naming::{MailAddress, MailAddressManager};

// Challenge 16 재내보내기
pub use sentry::{NeuralNetwork, SpamDetector};
